.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    text-transform: capitalize;

    h1 {
        color: #171717;
        font-size: 50px;
        font-weight: 600;
    }

    hr {
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;
    }


    // &-item {
    //     margin-top: 50px;
    //     display: flex;
    //     gap: 30px;
    // }

    // img {
    //     width: 310px;
    // }
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 50px 25px;
        padding: 1px;
    }
}